<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key><string>com.anand.ytplayd</string>

    <key>ProgramArguments</key>
    <array>
      <string>__PYTHON__</string>
      <string>__DAEMON__</string>
    </array>

    <!-- Secrets are NOT stored here. Daemon reads ~/.ytplay/.env -->
    <key>EnvironmentVariables</key>
    <dict>
      <key>YTP_ENV_FILE</key><string>~/.ytplay/.env</string>
    </dict>

    <key>RunAtLoad</key><true/>
    <key>KeepAlive</key><true/>

    <key>StandardOutPath</key><string>/tmp/ytplayd.out</string>
    <key>StandardErrorPath</key><string>/tmp/ytplayd.err</string>
  </dict>
</plist>
